# Torrents

./: .gitignore  README.md  gradle.properties  install.apk
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/org/korjus/movietorrents/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/korjus/movietorrents/: CreditsImageAdapter.java  DataTypeEnum.java  DatabaseHelper.java  DetailsActivity.java  DetailsData.java  DetailsFragment.java  EndlessScrollListener.java  MainActivity.java  MainImageAdapter.java  Movie.java  ParseJson.java  PosterPopupActivity.java  SearchActivity.java  SettingsActivity.java  SortOrderEnum.java  Todo.txt  VolleySingleton.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_poster_popup.xml  activity_search.xml  activity_settings.xml  fragment_details.xml  item_credits.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/korjus/movietorrents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
