<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailsActivity">
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_hd"
        android:checkable="true"
        android:title="HD poster's" />
    <item
        android:id="@+id/menu_magnet"
        android:checkable="true"
        android:title="Magnet Link's" />
    <item
        android:id="@+id/menu_costume"
        android:title="Costume Sort Order" />
    <item
        android:id="@+id/menu_latest"
        android:title="Latest Movies" />
    <item
        android:id="@+id/menu_top_rated"
        android:title="Top Rated Movies" />
</menu>